<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Кот Фёдор</title>
	<link rel="stylesheet" type="text/css" href="murka.css">
</head>
<body>
	<header>
		<h1>Котодом</h1>
		<br>
		<a class="a" href="index.html#g">О нас</a>
		<a class="b" href="index.html#koshka">Наши кошки</a>
		<a class="c" href="index.html#mesto">Посетить приют</a>
		<a class="d" href="index.html#kon">Контактная Информация</a>
		<br>
		<br>
	</header>
	<h1 class="aboba">Кот Фёдор</h1>
	<div class="karta1" style="margin-left:20%;" id=koshka>
			<img style="width:100%;" src="2.jpg">
			<br>
			<h1> Фёдор. Мальчик. 1,5 года. Отзывается на своё имя, ладит с детьми, общительный, не имеет алергии. </h1>
			<br>
	</div>
	<div class="in">
		<span>Заинтересованны? +79519048785 </span>
	</div>
</body>
</html>